@-webkit-keyframes spinanim {
  0% {
    -webkit-transform: rotate(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotate(180deg) scaleX(1) scaleY(1);
  }
  100% {
    -webkit-transform: rotate(359deg) scaleX(1) scaleY(1);
  }
}


.spinanim{
  -webkit-transform-origin: 50% 58%;
  -webkit-animation: spinanim 1s infinite linear;

}

.thin {
  font-weight: 300 !important;
}

.bold {
  font-weight: 700 !important;
}

.normal {
  font-weight: 500 !important;
}

.small {
  font-size: 0.8em;
}

/** make hardware acceleration */
.gpu-on {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
}

.fix-ui-glitches {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
}

.animate {
  -webkit-transition:0.2s linear all;
  -moz-transition:0.2s linear all;
  -o-transition:0.2s linear all;
  -ms-transition:0.2s linear all;
  transition:0.2s linear all;
  -webkit-backface-visibility: hidden;
}

.noanimate {
  -webkit-transition: none !important;
  -moz-transition:none !important;
  -ms-transition:none !important;
  -o-transition:none !important;
  transition:none !important;
}

/**
 * Adaptive part
 */

.adaptive-text {
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.15);
  line-height: 1.4;

  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    font-size: (@font-size-base * 1.5);
  }

  @media (min-width: @screen-md) {
    font-size: (@font-size-base * 1.75);
  }

  @media (max-width: @screen-xs) {
    font-size: (@font-size-base * 1);
  }
}

.btn.adaptive {
  @media (min-width: @screen-sm) {
    .btn-lg;
  }
}

input.adaptive, select.adaptive, .input-group.adaptive {
  @media (min-width: @screen-sm) {
    .input-lg;
  }
}

.fill-parent {
  width: 100%;
}



.margin {
  margin-top: 1em;
  margin-bottom: 1em;
}