
/**
 * flat design css style
 */

input.flat, select.flat {
  border: 0px solid transparent;
  border-bottom: 1px solid @brand-primary;
  color: @gray-dark;
  border-radius: 0px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0);
  .animate;

  &.input-lg {
    line-height: 25px;
  }

  background-image: linear-gradient(to bottom, transparent 79%, @brand-primary 80%), linear-gradient(to bottom, transparent 79%, @brand-primary 80%);
  background-size: 1px 100%;
  background-position: 0 0, 100% 0;
  background-repeat: no-repeat;
}

input.flat + .select-control.flat {
  padding-left: 0.4em;
}



input.flat.error, select.flat.error {
  /*border-bottom: 1px solid red;*/
  color: darken(red, 20%);
  /*box-shadow: 0px -5px 13px -5px rgba(255,0,0,0.2) inset;*/
}

input.flat.error::-webkit-input-placeholder { /* WebKit browsers */
  color: lighten(red, 20%);
}

select.flat {
  -webkit-appearance: none;
}


.select-control.flat {
  .fill-parent;

  position: relative;

  &:after {
    .glyphicon;
    font-size: (@font-size-base * 1.5);
    .bold;
    position: absolute;
    right: 0.3em;
    top: 0.5em;
    color: @brand-primary;

    content: "\e114";

    pointer-events:none; /** click through */

  }
}

.input-group-addon.flat {
  background: transparent;
  border: 0px solid transparent;
  color: @brand-primary;
  .bold;
  border-bottom: 1px solid @brand-primary;
}

.input-group-addon {
  background-color: transparent;
}

/** css is too tricky to have a good result **/
input.no-right-border {
  border-right: 0;
}